<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
   <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background:#fafafa;
      height: 100vh;
      box-sizing: border-box;
      overflow: hidden;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe,UI Emoji,Segoe UI Symbol;


    }

    button {
      border: 2px solid rgb(197, 197, 106);
      background:rgb(197, 197, 106);
      color: #fff;
      outline: none;
      cursor: pointer;
      font-size: 18px;
      padding: .3em .8em;
      border-radius: 2px;
      transition-property: color, background;
      transition-duration: 3s;
      font-weight: 600

    }

    button:hover {
      color: rgb(197, 197, 106);
      background: #fff
    }

    pre {
      margin: 1em;
      border-radius: 2px;
      background: #eee;
      padding: .5em .1em;



    }

    h1 {
      margin: 15px 0
    }

     </style>
  <title>toast notification</title>
</head>
<body>
  <h1>toast notification</h1>
  <pre><code>Toaster.toad('i am box', {
    color: '#C5C56A',
    autoClose: true,
    autoCloseDelay: 2000,
    onClick: function() { 
      Toaster.toast(prompt in lower right corner, {position: right-bottom});
    }
  });</code></pre>
    <button onclick="Toaster.toast('i am prompt box' , {
           color: '#C5C56A',
           autoClose: true,
           autoCloseDelay: 2000,
           onClick: function() {
           Toaster.toast('prompt in the lower right corner' , {position: 'right-bottom', 
           onCLick: function() {
             Toaster.toast('in the lower left corner', {
               position: 'left-bottom',
               onClick: function() {
                 Toaster.toast('prompt in upper left corner', {
                   position: 'left-top',
                   onClick: function() {
                     Toaster.error('error box', {position: 'center'})
                   }
                 });
               }
             });
           }   
    });
  }
  });";>i point</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>